<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="MULE_RUNTIME/org.mule.tooling.server.3.9.0.ee"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" path="src/main/wsdl"/>
	<classpathentry kind="src" path="src/test/munit"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src/main/app"/>
	<classpathentry kind="src" path="src/main/api"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry kind="lib" path="src/main/app/lib/mysql-connector-java-5.1.47-bin.jar"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="con" path="MULE_LIB/Google Spreadsheets/org.mule.tooling.ui.contribution.google-spreadsheets.3.5.0"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
